shop/MainWindow.xaml

<Window x:Class="shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" Topmost="True" WindowStyle="None">
    <Grid RenderTransformOrigin="0.555,0.512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5" Offset="1"/>
                    <GradientStop Color="#FFE0E0E0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="86"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"></DropShadowEffect>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <TextBlock Text="GamePrice" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#FFE2E2E2" FontSize="14"/>
            </Grid>

            <StackPanel Grid.Row="1" Background="#FFE2E0E0" OpacityMask="#FFDE7E7E">

                <Label Margin="10" Background="#FF349BF1" Foreground="#DDFFFFFF" Height="34" HorizontalAlignment="Center" Width="189">
                    <Grid Width="105">
                        <materialDesign:PackIcon Kind="MoneyUsd" VerticalAlignment="Center" Margin="10,3,0,-3"/>
                        <TextBlock HorizontalAlignment="Right" Text="Game Price" Margin="0,3,-40,-3" Padding="10,0,0,0" FontSize="15" VerticalAlignment="Center" Width="93" />
                    </Grid>
                </Label>
                <TextBox x:Name="gamePrice" Height="24" TextWrapping="Wrap" Margin="26,0" ToolTip="Enter Game Price" BorderBrush="#89005DFF" TextAlignment="Center"/>

                <Label Margin="10,50,10,10" Background="#FF349BF1" Foreground="#DDFFFFFF" Height="34" HorizontalAlignment="Center" Width="189">
                    <Grid Width="105">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="10,3,0,-3"/>
                        <TextBlock HorizontalAlignment="Right" Text="Key Price" Margin="0,3,-40,-3" Padding="10,0,0,0" FontSize="15" VerticalAlignment="Center" Width="93" />
                    </Grid>
                </Label>
                <TextBox x:Name="keyPrice" Height="24" TextWrapping="Wrap" Margin="26,0" ToolTip="Enter Key Price" BorderBrush="#89005DFF"  TextAlignment="Center" FontSize="14" FontFamily="Sylfaen" LostFocus="keyPrice_LostFocus"/>
                <Label Margin="10,50,10,10" Background="#FF349BF1" Foreground="#DDFFFFFF" Height="34" HorizontalAlignment="Center" Width="189">
                    <Grid Width="105">
                        <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Margin="10,3,0,-3"/>
                        <materialDesign:PackIcon Kind="Equal" VerticalAlignment="Center" Margin="25,3,0,-3"/>
                        <materialDesign:PackIcon Kind="QuestionMark" VerticalAlignment="Center" Margin="35,3,0,-3"/>
                        <TextBlock HorizontalAlignment="Right" Text="Key To Peso" Margin="0,3,-40,-3" Padding="10,0,0,0" FontSize="15" VerticalAlignment="Center" Width="93" />
                    </Grid>
                </Label>
                <TextBox x:Name="keytoPeso" Height="24" TextWrapping="Wrap" Margin="26,0" ToolTip="Enter key to peso" BorderBrush="#89005DFF" TextAlignment="Center"/>

                <Label Margin="10,50,10,10" Background="#FF349BF1" Foreground="#DDFFFFFF" Height="34" HorizontalAlignment="Center" Width="189">
                    <Grid Width="105">
                        <materialDesign:PackIcon Kind="Percent" VerticalAlignment="Bottom" Margin="10,0,0,-1"/>
                        <TextBlock HorizontalAlignment="Right" Text="Interest Rates" Margin="0,3,-51,-3" Padding="10,0,0,0" FontSize="15" VerticalAlignment="Center" Width="104" />
                    </Grid>
                </Label>
                <TextBox x:Name="Percent" Height="24" TextWrapping="Wrap" Margin="26,0" ToolTip="" BorderBrush="#89005DFF" TextAlignment="Center" />

            </StackPanel>
        </Grid>
        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="4" Background="#FF8522bd" MouseDown="GridBarraTitulo_MouseDown" HorizontalAlignment="Right" Width="1024">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">

                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_1" >
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="173,485,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Click="button_Click" Grid.ColumnSpan="2"/>
        <Rectangle Grid.Column="1" Fill="#FFF3F3F3" Height="140" Width="189" Margin="36,189,36,0" Grid.Row="1" Stroke="#FF349BF1" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>
        <Label Margin="35,163,36,360" Background="#FF349BF1" Foreground="#DDFFFFFF" Grid.Row="1" Grid.Column="1">
            <Grid Width="105">
                <materialDesign:PackIcon Kind="Money100" VerticalAlignment="Center" Margin="10,3,0,-3"/>
                <TextBlock HorizontalAlignment="Right" Text="Peso to Toman" Margin="0,3,-53,-3" Padding="10,0,0,0" FontSize="15" VerticalAlignment="Center" Width="120" />
            </Grid>
        </Label>
        <Label x:Name="oPtT" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="82,279,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" FontSize="15" Foreground="#FFA46FE4"/>
        <Label x:Name="label" Content="1 peso&#xD;&#xA; &#xD;&#xA;    =" Grid.Column="1" HorizontalAlignment="Left" Height="72" Margin="104,202,0,0" Grid.Row="1" VerticalAlignment="Top" Width="79" FontFamily="Garamond" FontSize="20" Cursor="Hand"/>
        <Rectangle Grid.Column="2" Fill="#FFF3F3F3" Height="140" Width="189" Margin="36,189,36,0" Grid.Row="1" Stroke="#FF349BF1" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>
        <Label Margin="36,163,37,360" Background="#FF349BF1" Foreground="#DDFFFFFF" Grid.Row="1" Grid.Column="2">
            <Grid Width="105">
                <materialDesign:PackIcon Kind="Money100" VerticalAlignment="Center" Margin="10,3,0,-3"/>
                <TextBlock HorizontalAlignment="Right" Text="Game P Toman" Margin="0,3,-53,-3" Padding="10,0,0,0" FontSize="15" VerticalAlignment="Center" Width="120" />
            </Grid>
        </Label>
        <Label x:Name="priceToman" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="71,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" FontSize="15" Foreground="#FFA46FE4"/>
        <Rectangle Grid.Column="3" Fill="#FFF3F3F3" Height="140" Width="189" Margin="37,189,36,0" Grid.Row="1" Stroke="#FF349BF1" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>
        <Label Margin="36,163,36,360" Background="#FF349BF1" Foreground="#DDFFFFFF" Grid.Row="1" Grid.Column="3">
            <Grid Width="105">
                <materialDesign:PackIcon Kind="Money100" VerticalAlignment="Center" Margin="10,3,0,-3"/>
                <TextBlock HorizontalAlignment="Right" Text="price with profit" Margin="0,3,-53,-3" Padding="10,0,0,0" FontSize="15" VerticalAlignment="Center" Width="120" />
            </Grid>
        </Label>
        <Label x:Name="finalPrice" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="38" Margin="72,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" FontSize="15" Foreground="#FFA46FE4"/>
    </Grid>
</Window>
